body {
    position: relative;
    margin: 0;
    padding: 80px 0px;
    font-size: 62.5%;
    line-height: 1;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background: url('../img/background.png') center center no-repeat;
    background-size: cover;
}

h1 {
    font-size: 360%;
    font-style: normal;
    font-weight: 300;
    text-align: center;
    color: @color-gray-deep;
}