.grid-container{
    width: 100%;
    margin: 0 auto;
}

.row:after, 
.row:before{
    content: '';
    clear: both;
    display: table;
    }

[class*="col-"]{
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    width: 8.333%;
    padding: 10px;
}

.col-1 {width: 8.333%;}
.col-2 {width: 16.666%;}
.col-3 {width: 24.999%;}
.col-4 {width: 33.332%;}
.col-5 {width: 41.665%;}
.col-6 {width: 49.998%;}
.col-7 {width: 58.331%;}
.col-8 {width: 66.664%;}
.col-9 {width: 74.997%;}
.col-10{width: 83.330%;}
.col-11{width: 91.663%;}
.col-12{width: 100%;}

.col-offset-1 {margin-left: 8.333%;}
.col-offset-2 {margin-left: 16.666%;}
.col-offset-3 {margin-left: 24.999%;}
.col-offset-4 {margin-left: 33.332%;}
.col-offset-5 {margin-left: 41.665%;}
.col-offset-6 {margin-left: 49.998%;}
.col-offset-7 {margin-left: 58.331%;}
.col-offset-8 {margin-left: 66.664%;}
.col-offset-9 {margin-left: 74.997%;}
.col-offset-10{margin-left: 83.330%;}
.col-offset-11{margin-left: 91.663%;}
.col-offset-12{margin-left: 100%;}