/*!
autor: Karasik Vadim
project: Server Configurator
*/

@import "import/_reset.less";
@import "import/_fonts.less";
@import "import/_colors.less";
@import "import/_common.less";

@import "blocks/_switcher.less";
@import "blocks/_configurator.less";
@import "blocks/_result.less";
@import "blocks/_form.less";
@import "blocks/_modal.less";
@import "blocks/_components.less";

@import "import/_grid.less";



//* {border: 1px solid black !important;}

.container {
    width: 80%;
    max-width: 1200px;
    padding: 50px;
    margin: 0 auto;
    background: @color-white;
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.clear {
    clear: both;
}

.hide {
    display: none;
}

.text-a-c{
    text-align: center;
}

//Extra small devices Phones (<768px)	
//Small devices Tablets (≥768px)	
//Medium devices Desktops (≥992px)	
//Large devices Desktops (≥1200px)