/*!
autor: Karasik Vadim
project: Server Configurator
*/

@import "import/_reset.less";
@import "import/_fonts.less";
@import "import/_grid.less";


@text-color: #7f8c8d;
//* {border: 1px solid black !important;}
html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-size: 62.5%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

h1 {
    margin-bottom: 30px;
    font-size: 400%;
    text-align: center;
    color: @text-color;
}

h2 {
    margin-bottom: 20px;
    font-size: 300%;
    color: #3498db;
}

h3 {
    margin: 20px 0 0;
    font-size: 200%;
    color: @text-color;
}

.bg-holder {
    padding: 5% 0 5%;
    background: #ffffff;
    /* Old browsers */
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #3498db 50%, #3498db 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ffffff 0%, #ffffff 50%, #3498db 50%, #3498db 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(155deg, #ffffff 0%, #ffffff 50%, #3498db 50%, #3498db 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#3498db', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    height: 100%;
}

.container {
    width: 85%;
    padding: 50px 50px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 5px 5px 25px 0 rgba(78, 78, 78, 0.75);
}

.components {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.clear {
    clear: both;
}

.component-item {
    width: 15%;
    &-button {
        padding: 30px 0;
        border: 2px solid #bdc3c7;
        border-radius: 7px;
        text-align: center;
        cursor: pointer;
    }
    &-choice {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding: 0 10px;
        span {
            padding: 0 5px;
            text-align: center;
        }
    }
}

.config {
    .config-name {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        p {
            font-size: 160%;
            line-height: 1.3;
            color: @text-color;
        }
    }
    .config-amount {
        display: inline-block;
        vertical-align: top;
        width: 23%;
        text-align: center;
        .current-amount {
            vertical-align: middle;
            font-size: 400%;
            color: @text-color;
        }
        .toggle-amount {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            color: @text-color + 50%;
            font-size: 400%;
        }
    }
    .config-price {
        display: inline-block;
        vertical-align: top;
        width: 23%;
        text-align: center;
        p {
            color: @text-color;
            font-size: 400%;
        }
    }
    .config-delivery {
        display: inline-block;
        vertical-align: top;
        width: 23%;
        text-align: center;
        p {
            color: @text-color;
            font-size: 400%;
        }
    }
}

.compatible {
    text-align: right;
    margin: 0 60px 40px 20px;
    
    h3{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;  
        
    }
    .switch {
        vertical-align: middle;
        position: relative;
    }
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 30px;
        background: #eeeeee;
        border-radius: 40px;
        border: 1px solid #bdc3c7;
        transition: 0.4s;
    }
    .slider:before {
        display: block;
        content: "";
        position: absolute;
        top: 1px;
        right: 1px;
        background: #fff;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        transition: 0.4s;
        box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.3);
    }
    input:checked+.slider {
        background: #3498db;
        border: 1px solid #3498db;
    }
    input:checked+.slider:before {
        transform: translateX(-30px);
        transition: .4s;
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    //height: 100%;
    background: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
    &-content {
       // position: relative;
        display: block;
        width: 50%;
        padding: 20px;
        margin: 50px auto 20px;
        border-radius: 5px;
        background: #fff;
    }
    .close{
        float: right;
        border: 1px solid black;
        font-size: 180%;
        padding: 10px;
    }

    .components-list {
        width: 100%;
        font-size: 160%;
        font-family: "HelveticaNeueCyr-Roman", Arial, Helvetica, sans-serif;
        
        .subcat{
            background: #606060 + 50%;
            td{
                color: #ffffff;
            }
        }

        td, th{
            padding: 8px 10px;
            border: 1px solid #bdc3c7;
            color: #3b3b3b;
        }
        thead tr th{
            text-align: center;
            background: #606060;
            color: #ffffff;
        }
        thead tr th:first-child{
            text-align: left;
        }
        tbody td{
            text-align: center;
        }
        tbody tr td:first-child{
            text-align: left !important;
        }

        button{
            padding: 5px 10px;
            border: 1px solid #3498db - 20%;
            border-radius: 2px;
            background: #3498db;
            color: #ffffff;
            font-family: "HelveticaNeueCyr-Light", Arial, Helvetica, sans-serif;
            font-size: 100%;
            letter-spacing: 0.05em;
            cursor: pointer;

            &:hover{
                background: #3498db + 10%;
            }
        }
        
    }

    &-open{
        overflow: hidden;
    }
}

.hide {
    display: none;
}

//Extra small devices Phones (<768px)	
//Small devices Tablets (≥768px)	
//Medium devices Desktops (≥992px)	
//Large devices Desktops (≥1200px)