.config {

    &__caption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 15px;
        border-radius: 3px;
        margin-bottom: 7px;
        background: @color-gray-deep;
        color: @color-gray-light;
        font-size: 160%;

        &-type {
            width: 50%;
            padding-left: 52px;
            box-sizing: border-box;
        }

        &-quantity,
        &-price,
        &-term,
        &-inner {
            width: 12.5%;
            text-align: center;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border: 1px solid @color-gray-middle;
        border-radius: 3px;
        margin-bottom: 7px;
        font-size: 160%;
        color: @color-gray-deep;

        &-type {
            width: 50%;
            cursor: pointer;

            &-name {
                display: inline-block;
                padding-left: 12px;
                vertical-align: middle;
            }

            img {
                vertical-align: middle;
            }
        }

        &-quantity,
        &-price,
        &-term,
        &-inner {
            width: 12.5%;
            text-align: center;
        }

        &-quantity {
            input {
                width: 40px;
                height: 25px;
                border: 1px solid @color-gray-middle;
                border-radius: 2px;
                font-family: 'Open Sans';
                text-align: center;
                color: @color-gray-middle;
            }
        }

        &-inner {
            font-size: 0;
            text-align: right;
        }

        &-icon {
            &:last-child {
                margin-left: 10px;
            }
        }
    }
}