.config {

    margin-bottom: 40px;

    &__caption {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 15px;
        border-radius: 3px;
        margin-bottom: 7px;
        background: @color-gray-deep;
        color: @color-gray-light;
        font-size: 160%;

        &-type {
            width: 50%;
            padding-left: 52px;
            box-sizing: border-box;
        }

        &-quantity,
        &-price,
        &-term,
        &-inner {
            width: 12.5%;
            text-align: center;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border: 1px solid @color-gray-middle;
        border-radius: 3px;
        margin-bottom: 7px;
        font-size: 160%;
        color: @color-gray-deep;

        &-type {
            width: 50%;

            &-name {
                display: inline-block;
                padding-left: 12px;
                vertical-align: middle;
                cursor: pointer;
            }

            img {
                vertical-align: middle;
                cursor: pointer;
            }
        }

        &-quantity,
        &-price,
        &-term,
        &-inner {
            width: 12.5%;
            text-align: center;
        }

        &-quantity {
            input {
                width: 40px;
                height: 25px;
                border: 1px solid @color-gray-middle;
                border-radius: 2px;
                font-family: 'Open Sans';
                text-align: center;
                color: @color-gray-deep;
            }

            &-number{
                display: inline-block;
                padding: 0 10px;
            }

            &-button{
                display: inline-block;
                width: 10px;
                height: 10px;
                cursor: pointer;

                &_minus{background: url('../img/icon_minus_10x10.svg') center center no-repeat;}
                &_plus{background: url('../img/icon_plus_10x10.svg') center center no-repeat;}
            }
        }

        &-inner {
            font-size: 0;
            text-align: right;
        }

        &-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            cursor: pointer;

            &:last-child {
                margin-left: 10px;
            }

            &_clear {
                background: url('../img/icon_clear.svg') no-repeat center center;
            }

            &_add {
                background: url('../img/icon_add-green.svg') no-repeat center center;
            }
        }
    }
}