select{
    display: block;
    box-sizing: border-box;
    width: 200px;
    padding: 10px;
    border: 1px solid @color-gray-middle;
    border-radius: 3px;
    margin-bottom: 12px;
    font-family: 'Open Sans';
    font-size: 140%;
    font-weight: 400;
    color: @color-gray-deep;
}