.sent {
    padding: 10px;
    background: @color-blue;
    border: none;
    border-radius: 3px;
    font-size: 140%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    color: @color-gray-light;
    cursor: pointer;

    &:hover{
        background: @color-blue - 10;
    }

    img{
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
    }

    span{
        vertical-align: middle;
    }

    &-inner{
        text-align: right;
    }
}