.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow-y: auto;

    &__content {
        position: relative;
        height: 5000px;
        width: 50%;
        max-width: 1200px;
        padding: 25px;
        margin: 80px auto;
        background: @color-white;
        box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    &__form {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 25%;
        padding: 30px 50px;
        border-radius: 5px;
        background: @color-white;
        box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
        text-align: center;

        form {
            width: 100%;
            input {
                display: block;
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
                border: 1px solid @color-gray-middle;
                border-radius: 3px;
                margin-bottom: 12px;
                font-family: 'Open Sans';
                font-size: 140%;
                font-weight: 400;
                color: @color-gray-deep;
            }

            .sent {
                margin-top: 15px;
            }
        }
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 16px;
        height: 16px;
        background: url(../img/icon_close.svg) center center no-repeat;
    }

    &__head {
        margin: 20px 0 10px;
        font-size: 240%;
        font-weight: 300;
        color: @color-gray-deep;
    }

    &__text {
        margin-bottom: 20px;
        font-size: 140%;
        font-weight: 300;
        color: @color-gray-deep;
        line-height: 1.3;
    }
}