.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    
    &__content{
        height: 500px;
        width: 80%;
        max-width: 1200px;
        padding: 50px;
        margin: 80px auto;
        background: @color-white;
        box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.3);
        border-radius: 5px;


    }

    &__head{
        font-size: 240%;
        font-weight: 300;
        color: @color-gray-deep;

    }
}